!function(t,e){"use strict";t=t||"docReady",e=e||window;var n=[],o=!1,d=!1;function a(){if(!o){o=!0;for(var t=0;t<n.length;t++)n[t].fn.call(window,n[t].ctx);n=[]}}function c(){"complete"===document.readyState&&a()}e[t]=function(t,e){if("function"!=typeof t)throw new TypeError("callback for docReady(fn) must be a function");o?setTimeout(function(){t(e)},1):(n.push({fn:t,ctx:e}),"complete"===document.readyState||!document.attachEvent&&"interactive"===document.readyState?setTimeout(a,1):d||(document.addEventListener?(document.addEventListener("DOMContentLoaded",a,!1),window.addEventListener("load",a,!1)):(document.attachEvent("onreadystatechange",c),window.attachEvent("onload",a)),d=!0))}}("docReady",window);

!function(w, d){
    window.docReady(function(){
        function imgSrcToElement(src, type, d) {
            var img = d.createElement('img');
            img.height = 1;
            img.width = 1;
            img.style.display = 'none';
            img.src = src;
            img.alt = '';
            return img;
        }
        (function (d) {
            var pixels = JSON.parse('[["apn", "https://secure.adnxs.com/getuid?https://ids.ad.gt/api/v1/match?id=ef61c261-cdcd-45aa-9643-49a07cffd107&adnxs_id=$UID"], ["ttd", "https://match.adsrvr.org/track/cmf/generic?ttd_pid=8gkxb6n&ttd_tpi=1&gpdr=0&ttd_puid=ef61c261-cdcd-45aa-9643-49a07cffd107"], ["pub", "https://image2.pubmatic.com/AdServer/UCookieSetPug?rd=https%3A%2F%2Fids.ad.gt%2Fapi%2Fv1%2Fpbm_match%3Fpbm%3D%23PM_USER_ID%26id%3Def61c261-cdcd-45aa-9643-49a07cffd107"], ["adx", "https://cm.g.doubleclick.net/pixel?google_nid=audigent_w_appnexus_3985&google_cm&google_sc&google_ula=450542624&id=ef61c261-cdcd-45aa-9643-49a07cffd107"], ["amo", "https://sd.turn.com/r/dd/id/L2NzaWQvMS9jaWQvMTc0ODI0MTY1OC90LzA/url/https%3A%2F%2Fids.ad.gt%2Fapi%2Fv1%2Famo_match%3Fturn_id%3D%24!{TURN_UUID}%26id%3Def61c261-cdcd-45aa-9643-49a07cffd107"], ["ado", "https://dpm.demdex.net/ibs:dpid=348447&dpuuid=ef61c261-cdcd-45aa-9643-49a07cffd107&redir=https%3A%2F%2Fids.ad.gt%2Fapi%2Fv1%2Fadb_match%3Fadb%3D%24%7BDD_UUID%7D%26id%3Def61c261-cdcd-45aa-9643-49a07cffd107"]]');
            pixels.forEach(function (pixel_with_type) {
                var t = pixel_with_type[0];
                var p = pixel_with_type[1];
                var img = imgSrcToElement(p, t, d);
                d.body.appendChild(img);
            })
        })(d);
        (function (w, d, t, u) {
            w.auvars = {
                t: 'a56186a3a90da2fc5034afab463f7701',
                p: '57',
                a: 'ef61c261-cdcd-45aa-9643-49a07cffd107',
                ty: 'passive'
            };
            var a = d.createElement(t);
            a.async = false;
            a.src = u;
            var s = d.getElementsByTagName(t)[0];
            s.parentNode.insertBefore(a, s);
        })(w, d, 'script', 'https://p.ad.gt/api/v1/p/57');
    })
}(window, document);